spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhouzhou?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gE3a?4Nltyks
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
#配置
mybatis.mapper-locations= classpath:mapper/*.xml


#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=3160173656@qq.com
spring.mail.password=ziqqywsttchwdefj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

