<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register - Input Form by Tooplate</title>
	
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/tooplate.css">
</head>

<body id="register">
    <div class="container">
        <div class="row tm-register-row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 tm-register-col-l">
              
                    <div class="mb-2">
                        <label class="mr-4">
                            <input class="with-gap" name="title" type="radio" value="mr" />
                            <span>Mr.</span>
                        </label>
                        <label class="mr-4">
                            <input class="with-gap" name="title" type="radio" value="ms" />
                            <span>Ms.</span>
                        </label>
                        <label>
                            <input class="with-gap" name="title" type="radio" value="mrs" />
                            <span>Mrs.</span>
                        </label>
                    </div>

                    <div class="input-field">
                        <input placeholder="username" id="username" name="username" type="text" class="validate" required="">
                    </div>
                    <div class="input-field">
                        <input placeholder="password" id="password" name="password" type="text" class="validate"  required="">
                    </div>
                  
                    <div class="input-field">
                      <input placeholder="Your email" id="email" name="email" type="text" class="validate"  required="">
                    </div>
                    <div class="input-field">
                      <input placeholder="Your checkcode" id="checkcode" name="checkcode" type="text" class="validate"  required="">
                    </div>
                      <button id="sendCheckCode" type="button" class="layui-btn layui-btn-normal" onclick="registss()" >GetCode</button>
                    <div class="text-right mt-4">
                        <button type="submit" class="waves-effect btn-large btn-large-white px-4 black-text" onclick="registss2()">SUBMIT</button>
                    </div>
            
                
                
               
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 tm-register-col-r">
                <header class="mb-5">
                    <h3 class="mt-0 text-white">REGISTER Yourself</h3>
                    <p class="grey-text">Aenean tincidunt, enim nec blandit lobortis, ante enim ultrices eros, et laoreet augue libero id nunc.
                        Proin semper feugiat ultrices.</p>
                    <p class="grey-text">Aenean a efficitur magna, sed dignissim odio. Praesent pretium lectus ac nunc ultrices, ac volutpat orci
                        viverra.
                    </p>
                </header>

            </div>
        </div>
      
    </div>

<script>
function registss(){
    		$.ajax({
    			type: "post",
    			url: "/mail",
    			data: {
    	               email:$("#email").val()
    	               },
    	        success : function(data) {
       	   			 if(data.status == "100"){
       	   			  alert("code send success!");
       	   			   countDown();
       	   			 }
       				}
    		});
    		 var maxTime = 60;
             function countDown(){
                 if (maxTime == 0){
                     checkCode = "";
                     $("#sendCheckCode").removeClass("layui-btn-disabled");
                     $("#sendCheckCode").removeAttr("disabled")
                     $("#sendCheckCode").html("获取验证码");
                     maxTime = 60;
                 }else{
                     $("#sendCheckCode").attr("disabled","disabled");
                     $("#sendCheckCode").addClass("layui-btn-disabled");
                     form.render();
                     $("#sendCheckCode").html(maxTime+"秒后重新获取");
                     maxTime--;
                     setTimeout(countDown,1000);
                 }
             }

    		
    	}
    	
</script>
<script>
function registss2(){
    		$.ajax({
    			type: "post",
    			url: "/register2",
    			data: {
    	               username:$("#username").val(),
    	               password:$("#password").val(),
    	               checkcode:$("#checkcode").val()
    	               },
    		     success : function(data) {
    	   				if (data.status == "200") {
    						alert("put wrong");
    					}else if(data.status== "100"){
    						alert("register Success!")
    						window.location.href="/login";
    					}
    				}

    		})
    	}
</script>

<script src="/js/jquery-1.11.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
</body>

</html>